<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="style.css" />
		<title>Doud - Le site Web</title>
	</head>
		<script src="exercice.js"></script>
	<body>
	</body>
</html>